<style>
    /* Structure */
.example-container {
  position: relative;
}

.example-table-container {
  position: relative;
  max-height: 400px;
  overflow: auto;
}

table {
  width: 100%;
}

.example-loading-shade {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 56px;
  right: 0;
  background: rgba(0, 0, 0, 0.15);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.example-rate-limit-reached {
  color: #980000;
  max-width: 360px;
  text-align: center;
}

/* Column Widths */
.mat-column-number,
.mat-column-state {
  max-width: 64px;
}

.mat-column-created {
  max-width: 124px;
}
</style>


<div  class="example-table-container">
            <table mat-table [dataSource]="sexTotalData" class="example-table"  >
                <!-- Number Column -->
                <ng-container matColumnDef="total">
                    <th mat-header-cell *matHeaderCellDef>total</th>
                    <td mat-cell *matCellDef="let row">{{row.total}}</td>
                </ng-container>

                <!-- Title Column -->
                <ng-container matColumnDef="female">
                    <th mat-header-cell *matHeaderCellDef>Female</th>
                    <td mat-cell *matCellDef="let row">{{row.female}}</td>
                </ng-container>

                <!-- State Column -->
                <ng-container matColumnDef="male">
                    <th mat-header-cell *matHeaderCellDef>Male</th>
                    <td mat-cell *matCellDef="let row">{{row.male}}</td>
                </ng-container>

                <!-- Created Column -->
                <ng-container matColumnDef="target">
                    <th mat-header-cell *matHeaderCellDef  >
                            Target
                    </th>
                    <td mat-cell *matCellDef="let row">{{row.target}}</td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
        </div>