<div class="control-group" [formGroup]="form">
  <label class="control-label" [attr.for]="question.key">{{question.label}}</label>

  <div class="controls" [ngSwitch]="question.controlType">

    <input *ngSwitchCase="'textbox'"   [formControlName]="question.key" 
            [id]="question.key" [type]="question.type" ngClass="form-control"
            >
    
    
    <!--<mat-form-field *ngSwitchCase="'textbox'" ngClass="w-100 p-3">
      <input  matInput  [formControlName]="question.key" [id]="question.key" [type]="question.type"  >
    </mat-form-field>-->
    

    <textarea *ngSwitchCase="'memo'" [formControlName]="question.key" [id]="question.key" ngClass="form-control"></textarea>

    <input *ngSwitchCase="'numbers'"   
            appNumberOnly [formControlName]="question.key" [id]="question.key" [type]="question.type"
            [placeholder]="question.defaultValue"
            ngClass="form-control numbersOnly" >

    <div class="form-group" *ngSwitchCase="'currency'">
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text">{{CurrencyValue}}</span>
        </div>
        <input appNumberOnly [formControlName]="question.key" 
               [id]="question.key" [type]="question.type" 
               ngClass="form-control numbersOnly"
               [placeholder]="question.defaultValue"
                >

      </div>
    </div>

    <mat-form-field *ngSwitchCase="'dropdown'" ngClass="form-control">
      <mat-select [id]="question.key" [formControlName]="question.key" (selectionChange)="changeSelection($event)">
        <mat-option *ngFor="let opt of question.options" [value]="opt.Key">{{opt.Value}}</mat-option>
      </mat-select>
    </mat-form-field>

    <mat-slide-toggle *ngSwitchCase="'toggle'" id="question.key" name="question.key" [formControlName]="question.key"> </mat-slide-toggle>


    <mat-checkbox *ngSwitchCase="'checkbox'" id="question.key" name="question.key" [formControlName]="question.key"> </mat-checkbox>

    <div *ngSwitchCase="'checkboxGroup'" class="form-group">
      <mat-checkbox *ngFor="let opt of question.options" [id]="opt.Key" [name]="opt.Key" [formControlName]="opt.Key" ngClass="checkboxgroup-control">{{opt.Text}} </mat-checkbox>
    </div>


    <mat-radio-group *ngSwitchCase="'radio'" id="question.key" name="question.key" [formControlName]="question.key" ngClass="form-control">
      <mat-radio-button *ngFor="let opt of question.options" [value]="opt.Key">{{opt.Value}}</mat-radio-button>
    </mat-radio-group>

    <mat-form-field *ngSwitchCase="'datepicker'">
      <input matInput [matDatepicker]="picker" placeholder="Choose a date" id="question.key" [formControlName]="question.key">
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>
  
  </div>

  
  
  <!-- <div class="alert alert-dismissible alert-danger" *ngIf="!isValid">required {{listOfErrors | json}}</div> -->
  <div *ngIf="listOfErrors">
      <div class="" >
          <div class="alert alert-dismissible alert-danger" *ngIf="listOfErrors.maxlength">Max Length</div>
          <div class="alert alert-dismissible alert-danger" *ngIf="listOfErrors.minlength">Min Length is {{listOfErrors.minlength.requiredLength}}</div> 
          <div class="alert alert-dismissible alert-danger" *ngIf="listOfErrors.max">Max value allowed is {{listOfErrors.max.max}}</div>
          <div class="alert alert-dismissible alert-danger" *ngIf="listOfErrors.min">Min value allowed is {{listOfErrors.min.min}}</div>
        </div>
  </div>
  
</div>


<!--  
  Copyright 2017-2018 Google Inc. All Rights Reserved.
  Use of this source code is governed by an MIT-style license that
  can be found in the LICENSE file at http://angular.io/license
  -->