<div *ngIf="!IsEditing;else editTemplate">
<app-search-baseline-association-association>
  (SearchClick)="searchClick($event)"
  (DeletedItem)="DeletedItem($event)"
  (NewClick)="NewClick()"
</app-search-baseline-association-association>
<div>
    <ngx-datatable
    class="bootstrap"
      [rows]="rows"
      [columns]="columns"
      [columnMode]="'force'"
      [headerHeight]="50"
      [footerHeight]="50"
      [rowHeight]="'auto'"
      [selected]="selected"
      [selectionType]="'single'"
      (activate)="onActivate($event)"
       
      [externalPaging]="true"
      [count]="page.totalElements"
      [offset]="page.pageNumber"
      [limit]="page.size"
      (page)='setPage($event)'>
    </ngx-datatable>
    </div>
  </div>
  <ng-template #editTemplate>
    <!-- Put Edit template in -->
    <app-edit-baseline-association-association [association]="AssociationEditItem" 
    (SaveItem)="onSaveAssociation($event)">
  </app-edit-baseline-association-association>
  </ng-template>