<ngb-carousel>
    
    <ng-template ngbSlide>
      <img src="../../../assets/Photo_SouthAfrica.png" alt="South Africa" style="width: 100%; height: 100vh">
      <div class="carousel-caption">
        <h3>South Africa Team</h3>
        <p>Hand in Hand SA</p>
      </div>
    </ng-template>

    <ng-template ngbSlide>
      <img src="../../../assets/Group Discuss.png" alt="Random second slide" style="width: 100%; height: 100vh">
      <div class="carousel-caption">
        <h3>UN Women Discussion</h3>
        <p>Namibia</p>
      </div>
    </ng-template>
    
    <ng-template ngbSlide>
      <img src="../../../assets/SIYB Modules.png" alt="Random third slide " style="width: 100%; height: 100vh">
      <div class="carousel-caption">
        <h3>SIYB Modules</h3>
        <p>Training Handbooks</p>
      </div>
    </ng-template>
  </ngb-carousel>
