<div class="card border-primary mb-3" style="max-width: 80%;">
  <div class="card-header">Programs Maintenance</div>
  <div class="card-body">
    <h4 class="card-title">List all programmes</h4>
    <p class="card-body">
      <button *ngIf="EwepserverService.SelectedUserCanEdit"  type="button" class="btn btn-default" (click)="Add(template)">Add</button>
      <ngx-datatable class="bootstrap" [rows]="rows" [columns]="columns" [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50"
        [rowHeight]="'auto'" [selected]="selected" [selectionType]="'single'" (activate)="onActivate($event,template)" [externalPaging]="true"
        [count]="page.totalElements" [offset]="page.pageNumber" [limit]="page.size" (page)='setPage($event)'>
        <ngx-datatable-column prop="Programme_ID">
          <ng-template let-column="column" ngx-datatable-header-template>
            ID
          </ng-template>
          <ng-template let-value="value" ngx-datatable-cell-template>
            {{value}}
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column prop="Programme_Name">
          <ng-template let-column="column" ngx-datatable-header-template>
            Name
          </ng-template>
          <ng-template let-value="value" ngx-datatable-cell-template>
            {{value}}
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column prop="Active">
          <ng-template let-column="column" ngx-datatable-header-template>
            Active
          </ng-template>
          <ng-template let-value="value" ngx-datatable-cell-template>
            {{value | fixboolYN }}
          </ng-template>
        </ngx-datatable-column>

      </ngx-datatable>
    </p>

  </div>
</div>

<ng-template #template>
  <div class="modal-header">
    <h4 class="modal-title pull-left">{{Type}} Maintain Programme</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form  #programForm="ngForm"    >
      <app-editprogram [programme]="SelectedRowData"></app-editprogram>
      <div class="row">
        <div class="col-2">
        </div>
        <div class="col-4">
          <button type="button" *ngIf="EwepserverService.SelectedUserCanEdit" [ngClass]="{'btn':true,'btn-primary':programForm.form.valid ,'btn-block': true}" [disabled]="!programForm.form.valid" (click)="Save()">Save</button>
        </div>
        <div class="col-4">
          <button type="button" class="btn btn-default btn-block" (click)="modalRef.hide()">Close</button>
        </div>

        <div class="col-2">
        </div>
      </div>
        
    </form>
  </div>
</ng-template>