<div class="row">
    <div class="col-1">

    </div>
    <div class="col-4">
        <div [chart]="chart"></div>
    </div>
    <div class="col-2">
        <h3>Entrepreneurs</h3>
        <table  class="table table-striped table-bordered table-condensed table-hover">
            <thead>
                <tr>
                    <th>Total</th>
                    <th>Female</th>
                    <th>Male</th>
                    <th>Target</th>
                </tr>
            </thead>
            <tbody>
                    <tr>
                        <td>{{sexTotalData.total}}</td>
                        <td>{{sexTotalData.female}}</td>
                        <td>{{sexTotalData.male}}</td>
                        <td>{{sexTotalData.target}}</td>
                    </tr>
                </tbody>
        </table>
    </div>  
    <div class="col-4">
        <div [chart]="chart2"></div>
    </div>
    <div class="col-1">

    </div>
</div>
