<div class="row">
  <div class="col-4">
    <div [appCardCssFormGroup]="Contact.valid" Class="card mb-3">

      <!--- Contact  -->
      <div [appCardHeaderCssFormGroup]="Contact.valid" class="card-header">Address</div>

      <div class="card-body">
        <app-gen-boot-ui *ngFor="let question of ContactInfoWithBinding;let i=index" (selectionChange)="contaceDetailChange($event,i)"
          [question]="question" [form]="Contact"></app-gen-boot-ui>

        <!-- <app-gen-boot-ui *ngFor="let question of ContactInfo" [question]="question" [form]="Contact"></app-gen-boot-ui> -->
      </div>
      <!--- END Contact  -->
    </div>
  </div>
</div>
