<fieldset appProvideParentForm>
  <div class="control-group">
    <label class="control-label" for="txtProgramme_ID">Description</label>
    <div class="controls">
      <input [(ngModel)]="ActionPlan.Description" id="txtDescription" name="txtDescription" type="text" placeholder="Description"
        ngClass="form-control" maxlength="100" required>
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="txtKnowledge Area">Status</label>
    <div class="controls">
      <mat-form-field ngClass="form-control">
        <mat-select id="actionTyp_select" name="actionTyp_select" [(ngModel)]="ActionPlan.Status">
          <mat-option value="InProgress">In progress</mat-option>
          <mat-option value="Open">Open</mat-option>
          <mat-option value="Complete">Complete</mat-option>
    
        </mat-select>
      </mat-form-field>
    </div>
  </div>
</fieldset>