<div class="card bg-light mb-3">
    <div class="card-header">Settings</div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between align-items-center">
              <a [routerLink]="['/admin/user']" >Users</a>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <a [routerLink]="['/admin/programme']" >Programme</a>
            </li>
             
          </ul>
    </div>
</div>