<div>
    <div class="card text-white bg-info mb-3">
        <!--- Base line Start  -->

        <div class="card-header">Enterprise Visits </div>
        <div class="card-body" >
            <div class="row">
              <div class="col-8">
               Enterprise Name: {{enterprise.Enterprise_Name}}
              </div>
            </div>
            <div class="row">
                <div class="col-8">
                  
                </div>
                <div class="col-4">
                    <button *ngIf="EwepserverService.SelectedUserCanEdit" class="btn btn-primary" (click)="addVisit()"> Add Visit</button>
                  </div>
              </div>
        </div>
        <!--- Base line end  -->
      </div>
</div>
<div *ngIf="blistShow;else EditVisit">

  <ngx-datatable
  class="bootstrap"
    [rows]="rows"
    [columns]="columns"
    [columnMode]="'force'"
    [headerHeight]="50"
    [footerHeight]="50"
    [rowHeight]="'auto'"
    [selected]="selected"
    [selectionType]="'single'"
    (activate)="onActivate($event)"
     
    [externalPaging]="true"
    [count]="page.totalElements"
    [offset]="page.pageNumber"
    [limit]="page.size"
    (page)='setPage($event)'>
  </ngx-datatable>
</div>
<ng-template #EditVisit>
<div>
    <app-editfrm-visits-enterprise-enterprise (backButton)="backtoList($event)" [(enterprise_visit)]="selectedVisit"></app-editfrm-visits-enterprise-enterprise>
</div>
  </ng-template>