
<div class=" ">
		<div class="jumbotron bgLogin">
				<h1 class="display-3 text-secondary">Login</h1>
				<p class="lead"> </p>
				<hr class="my-4">
				<p></p>
				
			</div>

			<div class = "container">
					<div class="">
							 
						<form  #login="ngForm"  class="form-inline">       
								 
								<div class="form-group">
									<label for="Username">User name:</label>
									<input [(ngModel)]="user.Username" type="text" class="form-control" name="Username" placeholder="Username" required autofocus="" />
										
								</div>
								<div class="form-group">
									<label for="password">Password:</label> 
									<input [(ngModel)]="user.Password" type="password" class="form-control" name="Password" placeholder="Password" required/>     		  
								</div>
								<div class="form-group">
										<label for="Country">Country:</label> 
									<mat-form-field ngClass="form-control">
										<mat-select id="txtLanguage" [(value)]="user.countrylogin">
										<mat-option *ngFor="let lan of countryList$ | async as Country;let i=index" [value]="lan" >{{lan.Country_Name}} </mat-option>
										</mat-select>
									</mat-form-field>
								</div> 
								 
									<button (click)="onClick()" [ngClass]="{'btn':true ,'btn-lg':true, 'btn-primary':login.form.valid ,'btn-block':true}" [disabled]="!login.form.valid" name="Submit" value="Login"  >Login</button>  			
									<div   *ngIf="user.showError">
										<div class="alert alert-dismissible alert-danger">
												 
												<strong>Error with login</strong> {{user.Error}}
												</div>
									</div>
								 
						</form>			
					</div>
				</div>
</div> 
